
.container {
  margin-top: 30px;
  padding-bottom: 30px;
  padding-top: 30px;
  &.home {
    margin-top: 0;
    padding-top: 20px;
  }
  @media(max-width:1121px) {
    margin-top: 25px;
  }
  @media(max-width:920px) {
    padding-top: 0px;
  }
}
.topbar {
  ~ {
    .content-wrap {
      padding-top: 170px;
      @media screen and (max-width: 1120px) {
        padding-top: 130px;
      }
    }
    .container {
      /* margin-top: 88px;
      @media screen and (max-width: 1120px) {
        margin-top: 88px;
      } */
    }
  }
}
.content-wrap {
  display: flex;
  flex-direction: column;
  padding-top: 140px;
  @media screen and (max-width: 1120px) {
    padding-top: 100px;
  }
}
.content {
  margin: 0 auto;
  max-width: 1122px;
  width: 96%;
  &.shop-wrap {
    padding-top: 0;
    .container-shop {
      position: relative;
      background: #fff;
      border: 1px solid #dfdfdf;
      padding: 25px 40px 35px;
    }
    &.modal-user{
      &.register-modal {
        /* padding-top: 100px; */
        .container-shop {
          max-width: 820px;
          width: 90%;
          background: none;
          border: none;
          padding: 0;
        }
      }
      .container-shop {
        max-width: calc(580px - 160px);
        margin: 0 auto 30px;
        padding: 60px 80px 80px;
      }
    }
  }
  &.forgot-modal {
    padding-top: 30px;
  }
}
.info-home {
  background: #fff;
  text-align: center;
  padding: 30px 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  h5 {
    color: #0F192D;
    font-weight: 600;
    margin-bottom: 16px;
  }
  p {
    color: #8A8A8A;
    font-size: 0.8rem;
    margin-left: 60px;
    margin-right: 60px;
  }
  .icon-1,
  .icon-3 {
    img {
      margin-top: 4px;
      margin-bottom: 20px;
    }
  }
  .icon-2 {
    img {
      margin-bottom: 16px;
    }
  }
  .icon-4 {
    img {
      margin-bottom: 20px;
    }
  }
}

.categories {
  margin-top: -140px;
}

@media (max-width: 767.98px) {
  .info-home .flexBlock {
      display: block;
  }
  .info-home .flexBlock .module {
      margin-bottom: 20px
  }
}

.container-shop {
  background-color: #FFFFFF;
  border-radius: 18px;
  h2 {
    color: #15254D;
    font-size: 30px;
    margin: 0 0 15px;
    font-weight: 500;
  }
  &.shopDetail {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 55px;
    min-height: 628px;
    border: none;
    .marca {
      background: #FFE7AE;
      color: #242424;
      font-size: 0.8rem;
      border-radius: 8px;
      padding: 6px 14px 5px;
      font-weight: 600;
      display: inline-block;
      transition: 0.2s;
      &:hover {
        background: #ffd061;
      }
    }
    .size {
      margin: 5px 0 10px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      border-radius: 5px;
      background: #4E8EF7;
      color: #fff;
      text-align: center;
      font-size: 0.9rem;
      line-height: 2;
      padding: 4px 18px;
      span {
        padding-right: 5px;
      }
    }
    .slick-slider {
      height: 100%;
    }
    
    @media (max-width: 960px) {
      flex-direction: column;
    }
  }
  &.forgot-password{
    padding: 30px 80px;
    .button-rounded {
      padding: 5px 0px;
      max-width: 150px;
      font-size: 0.9rem;
    }
  }
  .item {
    .quantBox {
      .quantity {
        display: block;
        margin: 0 auto 20px;
        padding: 10px 30px;
        border-radius: 15px;
        border: 1px solid #d0d0d0;
        position: relative;
        /*width: calc(100% - 60px);*/
        width: 100px;
      }
    }
  }
  .tags-group {
    margin-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #DFDFDF;
    .button-rounded {
      background-color: #EFF3FD;
      color: #9099AD;
      font-size: 0.9rem;
      border-radius: 8px;
      transition: 0.2s;
      padding: 4px 10px;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 5px;
      &:hover {
        background: #dfdfdf;
      }
    }
  }
  .box {
    width: calc(60% - 145px);
    padding: 35px 70px 30px;
    position: relative;
    &.description {
      height: auto;
      padding: 35px 60px 35px 0px;
      /*  width: calc(40% - 90px);*/
      .title {
        font-size: 0.9rem;
        color: #19254A;
        text-transform: uppercase;
        border-bottom: 1px solid #DFDFDF;
        padding: 10px 0;
      }
      .price-box {
        .pvp-wrapper {
          .final-price {
            width: 100%;
            &.type-libros {
              display: none;
            }
          }
        }
        .discount {
          color: #BEBDBD;
          font-size: 1.5rem;
          font-weight: 500;
          text-decoration: line-through;
        }
        .discount-amount {
          color: #0F192D;
          font-size: 1.5rem;
          font-weight: 500;
          span {
            font-size: 11px;
          }
        }
        &.descuento-0{
          &.type-didacticos,
          &.type-juguetes {
            display: none;
          }
        }
      }
      .type-hidden-prices,
      .type-not-logged{
        display: none !important;
        &.login-buttons {
          display: block !important;
          border-top: 1px solid #DFDFDF;
          padding-top: 10px;
        }
      }
      @media (max-width: 1080px) {
        padding: 35px 50px;
        /*width: calc(50% - 100px); */
      }
      /* @media (max-width: 960px) {
        width: calc(100% - 100px);
      } */
      @media (max-width: 576px){
        padding: 35px 15px;
        width: calc(100% - 30px);
      }
    }
    &.en_tv {
      &::before{
        display: block;
        content: "";
        background: url(../images/tv-icon.svg) center center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        z-index: 1;
        left: 40px;
        right: auto;
        top: 10px;
        width: 59px;
        height: 59px;
      }
    } 
    &.new {
      &::after {
        display: block;
        content: "";
        background: url(../images/icon-new.svg) center center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 20px;
        width: 61px;
        height: 24.5px;
        z-index: 1;
      }
    }
    .buttons {
      display: flex;
      margin-top: 20px;
      justify-content: space-around;
      .button-rounded {
        border-radius: 30px;
        background: #4E8EF7;
        color: #fff;
        font-size: 1.1rem;
        font-weight: 500;
        padding: 15px 20px;
        border: 1px solid transparent;
        transition: 0.2s;
        &.outlined {
          background-color: #FFFFFF;
          color: #688BE9;
          border-color: #688BE9;
          &:hover {
            background: #4E8EF7;
            color: #fff;
          }
        }
        &:hover {
          background-color: #FFFFFF;
          color: #688BE9;
          border-color: #688BE9;
        }
        @media (max-width: 1020px) {
          font-size: 0.9rem;
        }
        @media (max-width: 960px) {
          width: calc(50% - 10px);
        }
      }
      a {
        display: block;
        width: calc(100% - 10px);
        margin-bottom: 10px;
        border-radius: 50px;
        text-align: center;
      }
    }
    .updated {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #9399A8;
    }
    .regular {
      position: relative;
      margin-bottom: 70px;
      border: 1px solid #DEE2EB;
      border-radius: 8px;
      .slick-slide {
        div {
          display: flex;
          justify-content: space-between;
          .flexBlock {
            display: flex !important;
            align-items: center;
            justify-content: center;
            img {
              width: 80%;
              height: 80%;
              object-fit: contain;
              cursor: pointer;
            }
          }
        }
      }
      
      .slick-arrow{
        width: 41px;
        height: 36px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgb(0, 0, 0, .2);
        position: absolute;
        top: 50%;
        z-index: 999;
        transform: translateY(-50%);
        border-radius: 10px;
        transition: .5s;
        &.slick-prev {
          left: -20px;        
          &::after{
            transform: rotate(-225deg);
          }
        }
        &.slick-next {
          right: -22px;
          &::after{
            transform: rotate(-45deg);
            left: 12px;
          }
        }
        &.slick-disabled {
          opacity: 0;
          visibility: hidden;
          transition: unset;
        }
        &::after{
          content: '';
          position: absolute;
          top: 12px;
          left: 18px;
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #3390ff;
          border-right: 2px solid #3390ff;
          z-index: 9;
          transition: 0.4s;
        }
      } 
    }
    .slick-dots {
      display: flex !important;
      align-items: center;
      justify-content: center;
      padding: 0;
      list-style-type: none;
      position: absolute;
      left: 0;
      width: 100%;
      bottom: -40px;
      li {
        margin: 0 6px;
        button {
          text-indent: -10000px;
          border-radius: 50%;
          height: 12px;
          width: 12px;
          border: 2px solid #4E8EF7;
          position: relative;
          transition: 0.4s;
          &::after {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #fff;
            content: "";
            position: absolute;
            left: -1px;
            top: -1px;
          }
        }
        &.slick-active {
          button {
            background-color: #4E8EF7;
          }
        }
        &:hover {
          button {
            background-color: #4E8EF7;
          }
        }
      }
    }
    .slider-nav {
      .slick-slide {
        transition: 0.4s;
        .flexBlock {
          border: 1px solid rgba(0,0,0,.25);
          border-radius: 6px;
          display: flex !important;
          align-items: center;
          justify-content: center !important;
          height: 80px !important;
          img {
            width: 80%;
            height: 80%;
            object-fit: contain;
            cursor: pointer;
          }
        }
        &.slick-current {
          .flexBlock {
            border-color: #4E8EF7;
            border-width: 2px;
          }
        }
      }
      .slick-list {
        margin-top: -25px;
        .slick-track {
          display: flex;
          gap: 5px;
        }
      }
      @media (max-width: 960px) {
        display: none;
      }
    }
    @media (max-width: 960px) {
      width: calc(100% - 145px);
    }
    @media (max-width: 1080px) {
      padding: 35px 50px;
      margin: 0 auto;
      /*width: calc(50% - 100px); */
    }
    @media (max-width: 576px){
      padding: 35px 10px 30px;
      height: auto;
      width: calc(100% - 20px);
    }
  }
}
.contenido {
  padding: 10px 0;
  overflow: hidden;
  color: #9399A8;
  font-size: 13px;
  text-align: justify;
  overflow: hidden;
  transition: 0.5s; 
  p {
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .price-box {
    padding: 15px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    margin-top: -1px;
    justify-content: space-between;
    + .price-box {
      margin-top: -1px;
    }
    .pvp-wrapper{
      display: flex;
      align-items: center;
      /* width: 100%; */
    }
    .price_suggest {
      font-size: 1rem;
      color: #19254A;
      font-weight: 500;
      text-transform: capitalize;
      margin-right: 10px;
      position: relative;
      cursor: pointer;
      display: flex;
      align-content: center;
      line-height: 1.5;
      .icon {
        font-size: 21px;
        color: #688BE9;
        margin-right: 5px;
        margin-top: 5px;
      }
      &::before{
        content: "El PVP es el precio de venta sugerido al p√∫blico.";
        position: absolute;
        font-size: 0.8rem;
        font-weight: 500;
        color: #707070;
        min-width: 102px;
        text-align: center;
        background: #fff;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16);
        border-radius: 9px;
        text-transform: none;
        right: -100px;
        top: 20px;
        padding: 12px;
        opacity: 0;
        transition: 0.4s;
        z-index: 1000;
        visibility: hidden;
      }
      &:hover{
        &::before {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .pvp-price {
      font-size: 1.2rem;
      font-weight: 500;
      color: #19254A;
    }
  }
  .final-price {
    font-size: 1rem;
    text-transform: uppercase;
    color: #19254A;
    font-weight: 500;
    width: 57%;
    .price {
      font-size: 2.4rem;
      @media screen  and (min-width:920px) and (max-width:1120px) {
        font-size: 30px;
      }
    }
    .iva {
      font-size: 0.9rem;
    }
  }
  .cant-box {
    .quantBox {
      margin-top: 10px;
      .quantity {
        padding: 10px 0;
        position: relative;
        margin: 0;
        width: 142px;
        font-weight: 500;
        .input {
          input {
            text-align: center;
            width: 100%;
            font-size: 2rem;
            background-color: #FFFFFF;
          }
        }
        .quantity-button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 42px;
          height: 42px;
          cursor: pointer;
          color: #688BE9;
          border: 1px solid #688BE9;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: 1;
          border-radius: 12px;
          transition: 0.4s;
          font-size: 1rem;
          &.quantity-up{
            right: 0;
          }
          span {
            margin: auto auto 11px auto !important;
            font-size: 1.6rem !important;
          }
          &:hover{
            background-color: #EFF3FD;
          }
        }
      }
    }
  }
  .mayorist {
    font-size: 1rem;
    border-radius: 6px;
    padding: 11px;
    display: flex;
    align-items: center;
    gap: 5px;
    &.descuento {
      background-color: #DEFFED;
      color: #86B091;
      font-weight: 500;
    }
    &.descuento-0 {
      display: none;
    }
    .icon-discount{
      margin-top: 5px;
    }
  }
  textarea {
    display: block;
    border: 1px solid #e4e4e4;
    margin-bottom: 20px;
    width: calc(100% - 25px);
    padding: 10px;
    resize: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1rem;
  }
}