<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Mis pedidos | Didácticos del Sur</title>

    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:description" content="" />
    <!-- Twitter Summary card images No puede superar los 200x200px -->
    <meta name="twitter:image:src" content="" />

    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />

    <link
      rel="icon"
      href="{base_url}assets/images/favicon.png"
      type="image/x-icon"
      sizes="196x196"
    />
    <!-- <link rel="icon" href="http://www.yoursite.com/favicon.ico?v=2" /> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!--<link rel="stylesheet" href="{base_url}admin/vendors/bootstrap/dist/css/bootstrap.min.css">-->

    <link
      rel="stylesheet"
      type="text/css"
      href="{base_url}assets/css/style.css"
    />
    <link rel="stylesheet" href="{base_url}assets/css/style.css" />
    <link rel="stylesheet" href="{base_url}assets/css/newStyle.css" />

    <link
      rel="stylesheet"
      href="{base_url}admin/vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="{base_url}admin/vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
    />

    <style>
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      table.dataTable {
        width: 100%;
      }

      table.dataTable {
        clear: both;
        margin-top: 6px !important;
        margin-bottom: 6px !important;
        max-width: none !important;
        border-collapse: separate !important;
        border-spacing: 0;
      }

      .table-bordered {
        border: 1px solid #dee2e6;
      }

      .custom-select {
        display: inline-block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 1.75rem 0.375rem 0.75rem;
        line-height: 1.5;
        color: #495057;
        vertical-align: middle;
        background: #fff
          url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E")
          no-repeat right 0.75rem center;
        background-size: 8px 10px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .form-control-sm {
        height: calc(1.8125rem + 2px);
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }

      .dataTables_length {
        margin-bottom: 20px;
      }

      table.dataTable thead > tr > th.sorting_asc,
      table.dataTable thead > tr > th.sorting_desc,
      table.dataTable thead > tr > th.sorting,
      table.dataTable thead > tr > td.sorting_asc,
      table.dataTable thead > tr > td.sorting_desc,
      table.dataTable thead > tr > td.sorting {
        padding-right: 30px;
      }

      table.table-bordered.dataTable th,
      table.table-bordered.dataTable td {
        border-left-width: 0;
      }
      table.dataTable thead .sorting,
      table.dataTable thead .sorting_asc,
      table.dataTable thead .sorting_desc,
      table.dataTable thead .sorting_asc_disabled,
      table.dataTable thead .sorting_desc_disabled {
        cursor: pointer;
        position: relative;
      }
      table.dataTable td,
      table.dataTable th {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      .table-bordered thead td,
      .table-bordered thead th {
        border-bottom-width: 2px;
      }
      .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
      }
      .table-bordered td,
      .table-bordered th {
        border: 1px solid #dee2e6;
      }
      .table td,
      .table th {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      div.dataTables_wrapper div.dataTables_info {
        padding-top: 0.85em;
        white-space: nowrap;
      }

      div.dataTables_wrapper div.dataTables_paginate {
        margin: 0;
        white-space: nowrap;
        text-align: right;
      }

      div.dataTables_wrapper div.dataTables_paginate ul.pagination {
        margin: 2px 0;
        white-space: nowrap;
        justify-content: flex-end;
      }

      .dataTables_paginate .pagination {
        border-radius: 0;
      }
      .pagination {
        display: -ms-flexbox;
        display: flex;
        padding-left: 0;
        list-style: none;
        border-radius: 0.25rem;
      }

      .page-link {
        position: relative;
        display: block;
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #007bff;
        background-color: #fff;
        border: 1px solid #dee2e6;
      }
      .dataTables_paginate .pagination li a {
        border-radius: 0 !important;
        color: #272c33;
      }

      .page-link:not(:disabled):not(.disabled) {
        cursor: pointer;
      }
      .page-item:first-child .page-link {
        margin-left: 0;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      }
      .page-item.disabled .page-link {
        color: #6c757d;
        pointer-events: none;
        cursor: auto;
        background-color: #fff;
        border-color: #dee2e6;
      }

      .dataTables_paginate .pagination li.active a {
        background: #272c33;
        border-color: #272c33;
        color: #fff;
      }

      @media (min-width: 576px) {
        .col-sm-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      @media (min-width: 768px) {
        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-md-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-md-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
      }
    </style>

    {gtm}
  </head>
  <body class="whiteB">
    {header}

    <div class="content-wrap">
      <div class="my-account">
        <div class="wide-container flexBlock">
          <aside>
            <div class="name">
              <img src="{base_url}assets/images/avat.svg" alt="" />
              <h2>Mi Cuenta</h2>
            </div>
            <div class="nav">
              <a href="{base_url}anuncios">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 259.277 259.277"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  enable-background="new 0 0 259.277 259.277"
                >
                  <g>
                    <path
                      d="m191.337,66.272c-0.251-3.305-3.142-5.777-6.438-5.527-3.304,0.252-5.778,3.134-5.526,6.438l.166,2.177-168.2,57.566c-1.071-2.08-3.315-3.426-5.793-3.24-3.304,0.252-5.778,3.135-5.526,6.438l1.956,25.674c0.239,3.149 2.869,5.545 5.976,5.545 0.153,0 0.308-0.006 0.463-0.018 2.451-0.187 4.442-1.823 5.206-4.003l17.723,3.385c0.782,20.01 17.296,36.05 37.494,36.05 14.85,0 28.351-8.886 34.319-22.336l85.633,16.354 .17,2.229c0.239,3.149 2.869,5.545 5.976,5.545 0.153,0 0.308-0.006 0.463-0.018 3.304-0.252 5.778-3.134 5.526-6.438l-9.588-125.821zm-122.502,118.486c-12.78,0-23.395-9.439-25.244-21.711l47.293,9.032c-4.522,7.722-12.906,12.679-22.049,12.679zm-55.648-39.734l-.449-5.894 167.742-57.409 7.363,96.658-174.656-33.355z"
                    />
                    <path
                      d="m224.6,133.031l29.134-2.219c3.304-0.251 5.778-3.134 5.526-6.438-0.251-3.305-3.139-5.784-6.438-5.527l-29.134,2.219c-3.304,0.251-5.778,3.134-5.526,6.438 0.239,3.149 2.869,5.545 5.976,5.545 0.152,0 0.306-0.006 0.462-0.018z"
                    />
                    <path
                      d="m224.917,95.431l23.208-17.031c2.672-1.96 3.248-5.716 1.287-8.387-1.959-2.671-5.716-3.247-8.387-1.288l-23.208,17.031c-2.672,1.96-3.248,5.716-1.287,8.387 1.175,1.602 2.996,2.451 4.842,2.451 1.233,0 2.476-0.379 3.545-1.163z"
                    />
                    <path
                      d="m255.218,171.504l-25.521-13.318c-2.938-1.532-6.563-0.394-8.096,2.543s-0.395,6.562 2.543,8.095l25.521,13.318c0.887,0.462 1.836,0.682 2.771,0.682 2.164,0 4.254-1.174 5.324-3.226 1.534-2.936 0.395-6.561-2.542-8.094z"
                    />
                  </g>
                </svg>
                <span>Anuncios</span>
              </a>
              <a href="{base_url}miCuenta">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16.999"
                  viewBox="0 0 17 16.999"
                >
                  <path
                    id="Path_13"
                    data-name="Path 13"
                    d="M16.854,3.67,13.336.152a.5.5,0,0,0-.7,0l-10.7,10.7a.5.5,0,0,0-.12.193l-1.783,5.3a.5.5,0,0,0,.631.631l5.3-1.783a.5.5,0,0,0,.193-.12l10.7-10.7A.5.5,0,0,0,16.854,3.67Zm-5.8-.538,1.056,1.056L4.471,11.83a2.035,2.035,0,0,0-1.086-1.025ZM1.29,15.715l.487-1.449.962.962Zm2.5-.842L2.132,13.212l.522-1.552a1.024,1.024,0,0,1,1,1.138.5.5,0,0,0,.55.55,1.024,1.024,0,0,1,1.138,1ZM6.2,13.621a2.035,2.035,0,0,0-1.025-1.086l7.643-7.643,1.056,1.056Zm8.377-8.379L11.764,2.428l1.22-1.22L15.8,4.022Z"
                    transform="translate(0 -0.006)"
                    fill="#fff"
                  />
                </svg>
                <span>Mis datos</span>
              </a>
              <a href="#" class="active">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15.895"
                  height="10.929"
                  viewBox="0 0 15.895 10.929"
                >
                  <g id="list-text" transform="translate(-0.001 -80)">
                    <g
                      id="Group_4"
                      data-name="Group 4"
                      transform="translate(2.986 80)"
                    >
                      <g
                        id="Group_3"
                        data-name="Group 3"
                        transform="translate(0 0)"
                      >
                        <path
                          id="Path_5"
                          data-name="Path 5"
                          d="M107.1,80H97.173a.993.993,0,0,0,0,1.986H107.1a.993.993,0,0,0,0-1.986Z"
                          transform="translate(-96.18 -80)"
                          fill="#a1a1a1"
                        />
                      </g>
                    </g>
                    <g
                      id="Group_6"
                      data-name="Group 6"
                      transform="translate(0.001 80.004)"
                    >
                      <g
                        id="Group_5"
                        data-name="Group 5"
                        transform="translate(0 0)"
                      >
                        <path
                          id="Path_6"
                          data-name="Path 6"
                          d="M1.992,81.124a.993.993,0,0,0-1.986,0,.846.846,0,0,0,0,.194.9.9,0,0,0,.055.189,1.153,1.153,0,0,0,.094.169.908.908,0,0,0,.124.154.879.879,0,0,0,.149.119.809.809,0,0,0,.169.094.82.82,0,0,0,.209.074.871.871,0,0,0,.194,0,.993.993,0,0,0,.7-.288.908.908,0,0,0,.124-.154,1.153,1.153,0,0,0,.094-.169.922.922,0,0,0,.074-.189A.846.846,0,0,0,1.992,81.124Z"
                          transform="translate(-0.001 -80.135)"
                          fill="#a1a1a1"
                        />
                      </g>
                    </g>
                    <g
                      id="Group_8"
                      data-name="Group 8"
                      transform="translate(0.006 84.473)"
                    >
                      <g
                        id="Group_7"
                        data-name="Group 7"
                        transform="translate(0 0)"
                      >
                        <path
                          id="Path_7"
                          data-name="Path 7"
                          d="M2.166,225.124a.849.849,0,0,0,0-.194.8.8,0,0,0-.074-.184A.993.993,0,0,0,2,224.572a.715.715,0,0,0-.124-.149.993.993,0,0,0-1.693.7.99.99,0,0,0,.164.551.954.954,0,0,0,.129.149.725.725,0,0,0,.149.124.805.805,0,0,0,.169.094.844.844,0,0,0,.189.055.823.823,0,0,0,.194.02.846.846,0,0,0,.194,0,.806.806,0,0,0,.184-.055.829.829,0,0,0,.174-.094.725.725,0,0,0,.149-.124A.725.725,0,0,0,2,225.695a.8.8,0,0,0,.094-.169.84.84,0,0,0,.074-.209A.822.822,0,0,0,2.166,225.124Z"
                          transform="translate(-0.18 -224.135)"
                          fill="#a1a1a1"
                        />
                      </g>
                    </g>
                    <g
                      id="Group_10"
                      data-name="Group 10"
                      transform="translate(0.006 88.942)"
                    >
                      <g id="Group_9" data-name="Group 9">
                        <path
                          id="Path_8"
                          data-name="Path 8"
                          d="M2.164,369.124a.852.852,0,0,0,0-.194.845.845,0,0,0-.074-.189A1.154,1.154,0,0,0,2,368.572a.725.725,0,0,0-.124-.149.993.993,0,0,0-1.4,0,.725.725,0,0,0-.124.149,1.154,1.154,0,0,0-.094.169.813.813,0,0,0-.055.189.853.853,0,0,0-.02.194.993.993,0,0,0,.293.7.725.725,0,0,0,.149.124.8.8,0,0,0,.169.094.844.844,0,0,0,.189.055.825.825,0,0,0,.194.02.846.846,0,0,0,.194,0,.806.806,0,0,0,.184-.055.831.831,0,0,0,.174-.094.726.726,0,0,0,.149-.124A.724.724,0,0,0,2,369.695a.8.8,0,0,0,.094-.169.844.844,0,0,0,.074-.209A.822.822,0,0,0,2.164,369.124Z"
                          transform="translate(-0.178 -368.135)"
                          fill="#a1a1a1"
                        />
                      </g>
                    </g>
                    <g
                      id="Group_12"
                      data-name="Group 12"
                      transform="translate(2.986 84.469)"
                    >
                      <g
                        id="Group_11"
                        data-name="Group 11"
                        transform="translate(0 0)"
                      >
                        <path
                          id="Path_9"
                          data-name="Path 9"
                          d="M108.1,224H97.173a.993.993,0,0,0,0,1.986H108.1a.993.993,0,1,0,0-1.986Z"
                          transform="translate(-96.18 -224)"
                          fill="#a1a1a1"
                        />
                      </g>
                    </g>
                    <g
                      id="Group_14"
                      data-name="Group 14"
                      transform="translate(2.986 88.938)"
                    >
                      <g
                        id="Group_13"
                        data-name="Group 13"
                        transform="translate(0 0)"
                      >
                        <path
                          id="Path_10"
                          data-name="Path 10"
                          d="M103.628,368H97.173a.993.993,0,0,0,0,1.986h6.455a.993.993,0,0,0,0-1.986Z"
                          transform="translate(-96.18 -368)"
                          fill="#a1a1a1"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
                <span>Mis pedidos</span>
              </a>
              <a href="{base_url}catalogos">
                <img src="{base_url}images/catalog.svg" alt="Catálogos" />
                <span>Catálogos</span>
              </a>
              <a href="{base_url}miCuentaPassword">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="13.5"
                  height="18"
                  viewBox="0 0 13.5 18"
                >
                  <g id="padlock" transform="translate(-3)">
                    <path
                      id="Path_1"
                      data-name="Path 1"
                      d="M14.812,20.25H4.687A1.69,1.69,0,0,1,3,18.562V10.687A1.69,1.69,0,0,1,4.687,9H14.812A1.69,1.69,0,0,1,16.5,10.687v7.875A1.69,1.69,0,0,1,14.812,20.25ZM4.687,10.125a.563.563,0,0,0-.562.563v7.875a.563.563,0,0,0,.563.562H14.812a.563.563,0,0,0,.563-.562V10.687a.563.563,0,0,0-.563-.562Z"
                      transform="translate(0 -2.25)"
                      fill="#a1a1a1"
                    />
                    <path
                      id="Path_2"
                      data-name="Path 2"
                      d="M14.437,7.875a.563.563,0,0,1-.562-.562V4.5a3.375,3.375,0,0,0-6.75,0V7.312A.562.562,0,0,1,6,7.312V4.5a4.5,4.5,0,0,1,9,0V7.312A.563.563,0,0,1,14.437,7.875Z"
                      transform="translate(-0.75)"
                      fill="#a1a1a1"
                    />
                    <path
                      id="Path_3"
                      data-name="Path 3"
                      d="M11.5,16A1.5,1.5,0,1,1,13,14.5,1.5,1.5,0,0,1,11.5,16Zm0-1.875a.375.375,0,1,0,.375.375A.376.376,0,0,0,11.5,14.125Z"
                      transform="translate(-1.75 -3.25)"
                      fill="#a1a1a1"
                    />
                    <path
                      id="Path_4"
                      data-name="Path 4"
                      d="M11.812,18.938a.563.563,0,0,1-.562-.562V16.313a.562.562,0,1,1,1.125,0v2.062A.563.563,0,0,1,11.812,18.938Z"
                      transform="translate(-2.063 -3.938)"
                      fill="#a1a1a1"
                    />
                  </g>
                </svg>
                <span>Contraseña</span>
              </a>
            </div>
            <div class="cardProfile" {hiddeCard}>
              <figure>
                <img src="assets/images/iconcard.png" alt="icono viajante" />
              </figure>
              <div class="data">
                <p>Su viajante es</p>
                <h2>{nombre_viajante} {apellido_viajante}</h2>
                <p><a href="#">{email_viajante}</a></p>
                <p>{telefono_viajante}</p>
              </div>
            </div>

            {panel_vendedor}
          </aside>

          <div class="content form-data">
            <div class="title-card flexBlock">
              <span>Hola {user} ¿Qué deseas hacer hoy?</span>
              <a href="{base_url}home">
                <img src="assets/images/lefter.svg" alt="" />
                <span>Volver al Home</span>
              </a>
            </div>

            <div class="container-product">
              <div class="tabletitle">
                <h3>Mis Pedidos</h3>
              </div>
              <div class="info pedidosTable">
                <table
                  id="bootstrap-data-table-export"
                  class="table table-condensed table-bordered small"
                >
                  <thead class="">
                    <tr class="warning">
                      <th>Fecha</th>
                      <th>Pedido</th>
                      <th>Estado</th>
                      <th>Total</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <!-- BEGIN pedidos -->
                  <tr>
                    <td style="width: 20%">{date}</td>
                    <td style="width: 20%">{nombre}</td>
                    <td style="width: 20%">{estado}</td>
                    <td style="width: 20%">$ {total}</td>
                    <td style="width: 20%">
                      <a href="{base_url}detalle_pedido/{id}">Ver Pedido</a>
                    </td>
                  </tr>
                  <!-- END pedidos -->
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    {footer}

    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script
      src="{base_url}assets/js/main.js"
      type="text/javascript"
      charset="utf-8"
    ></script>

    <script src="{base_url}admin/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="{base_url}admin/vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="{base_url}admin/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="{base_url}admin/vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="{base_url}admin/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="{base_url}admin/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="{base_url}admin/vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="{base_url}admin/assets/js/init-scripts/data-table/datatables-init.js"></script>

    <script>
      $(function () {
        $("#tabs").tabs();
      });

      jQuery(
        '<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>'
      ).insertAfter(".quantity .input");
      jQuery(".quantity").each(function () {
        var spinner = jQuery(this),
          input = spinner.find('input[type="number"]'),
          btnUp = spinner.find(".quantity-up"),
          btnDown = spinner.find(".quantity-down"),
          min = input.attr("min"),
          max = input.attr("max");

        btnUp.click(function () {
          var oldValue = parseFloat(input.val());
          if (oldValue >= max) {
            var newVal = oldValue;
          } else {
            var newVal = oldValue + 1;
          }

          spinner.find("input").val(newVal);
          spinner.find("input").trigger("change");
        });

        btnDown.click(function () {
          var oldValue = parseFloat(input.val());
          if (oldValue <= min) {
            var newVal = oldValue;
          } else {
            var newVal = oldValue - 1;
          }
          spinner.find("input").val(newVal);
          spinner.find("input").trigger("change");
        });
      });

      $(".block-detail .title").bind("click", function () {
        $(".slideDetail").slideToggle("");
        $(this).toggleClass("up");
      });
    </script>

    {footer_scripts}
  </body>
</html>
